{
  "expo": {
    "name": "491A",
    "slug": "491A",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash1.png",
      "resizeMode": "contain",
      "backgroundColor": "#010C80"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon1.png",
        "backgroundColor": "#010C80"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
